# ALang

./: .gitignore  README.md  pom.xml  test.txt
src/main/antlr4/com/nishtahir/: ALang.g4
src/main/antlr4/com/nishtahir/alang/: ALang.g4
src/main/java/com/nishtahir/: ALangApplication.java  ALangEvalVisitor.java  ALangListenerImpl.java  Extractor.java  Main.java
src/main/java/com/nishtahir/alang/: ALang.java  ALangEvalVisitor.java  package-info.java
src/main/java/com/nishtahir/alang/error/: ALangErrorListener.java
src/main/java/com/nishtahir/alang/evaluator/: Operable.java  Operation.java  ValueEvaluator.java
src/main/java/com/nishtahir/alang/exception/: UndeclaredVariableException.java  UnknownOperatorException.java  UnsupportedOperationException.java  package-info.java
src/main/java/com/nishtahir/alang/utils/: StringUtils.java  ValueUtils.java
src/main/java/com/nishtahir/alang/value/: BooleanValue.java  IntegerValue.java  ListValue.java  StringValue.java  Value.java
src/main/java/com/nishtahir/alang/visitor/: ALangEvalVisitor.java  ALangPicoVisitor.java  package-info.java
src/main/java/com/nishtahir/error/: ALangErrorListener.java
src/main/java/com/nishtahir/evaluator/: Operable.java  Operation.java  ValueEvaluator.java
src/main/java/com/nishtahir/exception/: UndeclaredVariableException.java  UnknownOperationException.java  UnknownOperatorException.java  UnsupportedOperationException.java
src/main/java/com/nishtahir/utils/: StringUtilities.java  StringUtils.java  ValueUtils.java
src/main/java/com/nishtahir/value/: BooleanValue.java  IntegerValue.java  ListValue.java  StringValue.java  Value.java
src/test/java/com/nishtahir/: AllTest.java
src/test/java/com/nishtahir/alang/: AllTest.java
src/test/java/com/nishtahir/alang/utils/: StringUtilsTest.java
src/test/java/com/nishtahir/alang/value/: IntegerValueTest.java  StringValueTest.java
src/test/java/com/nishtahir/utils/: StringUtilsTest.java
src/test/java/com/nishtahir/value/: IntegerValueTest.java  StringValueTest.java
src/test/resources/: test2.txt  testMinMax.txt
